<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>c</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1000px;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: orange;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: orange;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color:orange;
  color: black;
  align-content: center;
}

.next {
  background-color: orange;
  color: white;
  }
</style>
<body>
	<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="c++.html">Introduction</a>
  <a href="C++_topic_files/c++variables.html">C++ Variables And DataTypes</a>
  <a href="C++_topic_files/c++operators.html">Operators</a>
  <a href="ccontrol.html">Control Statements</a>
  <a href="carray.html">Array And Pointers</a>
  <a href="cfunctions.html">Functions</a>
  <a href="cfunctions.html">Structures</a>
</div>

<button class="openbtn" onclick="openNav()">☰ C++ Tutorial</button>  
<h2 style="color: orange;font-weight: bold;text-align: center;">Introduction To C++ Language.</h2>
<br>
<h3 >What is C++?</h3>
<p>C is a general-purpose programming language created by Dennis Ritchie at the Bell Laboratories in 1972.</p>

<p>It is a very popular language, despite being old.</p>

<p>C is strongly associated with UNIX, as it was developed to write the UNIX operating system.</p>
<br>

<h3>Why Learn C++?</h3>
<p>It is one of the most popular programming language in the world</p>
<p>If you know C, you will have no problem learning other popular programming languages such as Java, Python, C++, C#, etc, as the syntax is similar</p>
<p>C is very versatile; it can be used in both applications and technologies</p>
<br>
<h3>Simple Program</h3>
<pre>
  #include <iostream>
using namespace std;

int main() {
  cout << "Hello World!";
  return 0;
}
	
</pre>
<h3>Example explained</h3>
<p>Line 1: #include <stdio.h> is a header file library that lets us work with input and output functions, such as printf() (used in line 4). Header files add functionality to C programs.</p>
	<p>Line 2: A blank line. C ignores white space. But we use it to make the code more readable.</p>
<p>Line 3: Another thing that always appear in a C program, is main(). This is called a function. Any code inside its curly brackets {} will be executed.</p>
<p>Line 4: cout() is a function used to output/print text to the screen. In our example it will output "Hello World".</p>
<p>Line 5: return 0 ends the main() function.</p>


<br>
<br>
<h3>Comments in C++</h3>
<p>Comments can be used to explain code, and to make it more readable. It can also be used to prevent execution when testing alternative code.

Comments can be singled-lined or multi-lined.</p>
<br>
<h3>Single-line Comments</h3>
<p>Single-line comments start with two forward slashes (//).

Any text between // and the end of the line is ignored by the compiler (will not be executed).</p>
<p>// This is a comment</p>
<p>cout << "Hello World!";
</p>
<h3>C++ Multi-line Comments</h3>
<p>Multi-line comments start with /* and ends with */.

Any text between /* and */ will be ignored by the compiler</p>
<p>/* The code below will print the words Hello World!
to the screen, and it is amazing */</p>
<br>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<p style="text-align:center; font-size: 20px;">

<a href="c++variables.html" class="next">Next &raquo;</a></p>

   


</body>
</html>