<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>c</title>
</head>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 1000px;
  top: 0;
  left: 0;
  background-color: orange;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 100px;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: orange;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: orange;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}



.previous {
  background-color:orange;
  color: black;
  align-content: center;
}

.next {
  background-color: orange;
  color: white;
  }
</style>
<body>
	<div id="mySidepanel" class="sidepanel">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="python.html">Introduction</a>
  <a href="Python_topics_files/pythonvar.html">Variables And DataTypes</a>
  <a href="Python_topics_files/pythonoperators.html">Operators</a>
  <a href="Python_topics_files/pythonlist.html">List</a>
  <a href="Python_topics_files/pythontuple.html">Tuple</a>
  <a href="Python_topics_files/pythonset.html">Set</a>
  <a href="Python_topics_files/pythondict.html">Dictionary</a>
  <a href="Python_topics_files/pythonmodules.html">Modules</a>
</div>

<button class="openbtn" onclick="openNav()">☰ PYTHON Tutorial</button>  
<h2 style="color: orange;font-weight: bold;text-align: center;">Introduction To Python Language.</h2>
<br>
<h3 >What is Python?</h3>
<p>Python is a popular programming language. It was created by Guido van Rossum, and released in 1991.It is used for:

web development (server-side),
software development,
mathematics,
system scripting.</p>
<br>

<h3>Why Pyhton?</h3>
<p>Python works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc).
Python has a simple syntax similar to the English language.
Python has syntax that allows developers to write programs with fewer lines than some other programming languages.
Python runs on an interpreter system, meaning that code can be executed as soon as it is written. This means that prototyping can be very quick.
Python can be treated in a procedural way, an object-oriented way or a functional way.</p>
<br>
<h3>What can Python do?</h3>
<ul>
  <li>Python can be used for rapid prototyping, or for production-ready software development.</li>
  <li>Python can be used to handle big data and perform complex mathematics.</li>
  <li>Python can connect to database systems. It can also read and modify files.</li>
  <li>Python can be used on a server to create web applications.
</li>
</ul>
<br>
<h3>Python Syntax compared to other programming languages</h3>
<p>ython was designed for readability, and has some similarities to the English language with influence from mathematics.
Python uses new lines to complete a command, as opposed to other programming languages which often use semicolons or parentheses.
Python relies on indentation, using whitespace, to define scope; such as the scope of loops, functions and classes. Other programming languages often use curly-brackets for this purpose.
</p>


<br>
<br>
<h3>Example</h3>
<p>print("Hello, World!")</p>
<br>
<h3>Python Comments</h3>
<p>Comments can be used to explain Python code.

Comments can be used to make the code more readable.

Comments can be used to prevent execution when testing code.

</p>
<h3>Single-line Comments</h3>
<p>Comments starts with a #, and Python will ignore them.</p>
<p># This is a comment</p>
<p>print("Hello World!");</p>
<h3> Multi-line Comments</h3>
<p>Python does not really have a syntax for multi line comments.

To add a multiline comment you could insert a # for each line.</p>
<br>
<script>
function openNav() {
  document.getElementById("mySidepanel").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidepanel").style.width = "0";
}
</script>
<p style="text-align:center; font-size: 20px;">

<a href="cvariables.html" class="next">Next &raquo;</a></p>

   


</body>
</html>